Show
BaseType "Time-Lost Incubator" "Eldritch Incubator" "Foreboding Incubator" "Geomancer's Incubator" "Thaumaturge's Incubator"
Class "Incubator"
PlayAlertSound 2 300
SetTextColor 255 0 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0 255

Show
Class "Incubator"
SetTextColor 231 180 120 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 231 180 120 255

Show
BaseType "Stone of Passage"
SetTextColor 74 230 56 255
SetFontSize 45
PlayEffect Green
MinimapIcon 0 Green Circle
SetBorderColor 74 230 56 255

Show
BaseType "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of Summoning" "Vial of the Ritual" "Vial of Transcendence" "Vial of Sacrifice" "Vial of Awakening" "Vial of the Ghost"
PlayAlertSound 6 300
SetFontSize 45
PlayEffect White
SetBackgroundColor 0 0 0 255
MinimapIcon 0 White Hexagon
SetBorderColor 0 255 255 255

Show
BaseType "Timeworn Reliquary Key"
PlayAlertSound 2 300
SetTextColor 255 0 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0 255

Show
BaseType "Aberrant Fossil" "Aetheric Fossil" "Bloodstained Fossil" "Bound Fossil" "Corroded Fossil" "Dense Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Fractured Fossil" "Frigid Fossil" "Gilded Fossil" "Glyphic Fossil" "Hollow Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Perfect Fossil" "Prismatic Fossil" "Pristine Fossil" "Sanctified Fossil" "Scorched Fossil" "Serrated Foil" "Shuddering Fossil" "Tangled Fossil"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0 255
SetFontSize 45
SetBackgroundColor 213 159 0 255
SetBorderColor 0 0 0 255

Show
BaseType "Resonator"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0 255
SetFontSize 45
SetBackgroundColor 213 159 0 255
SetBorderColor 0 0 0 255

Show
HasExplicitMod "of the Underground" "Subterranean" "of Crafting" "of Spellcraft" "of Weaponcraft" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec" "Brinerot" "Mutewind" "Redblade" "Merciless" "Tyrannical" "Dictator's" "Emperor's" "Flaring"
PlayAlertSound 9 300
SetTextColor 255 255 255 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 136 136 255 255

Show
BaseType "Perandus Coin"
Class "Stackable Currency"
SetTextColor 231 180 120 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 231 180 120 255

Show
BaseType "Splinter"
Class "Stackable Currency"
SetTextColor 231 180 120 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 231 180 120 255

Show
Class "Jewel"
Rarity = Rare
SetTextColor 231 180 120 255
SetFontSize 45
SetBorderColor 255 200 0 255

Show
Class "Jewel"
Rarity = Magic
SetTextColor 100 100 242 255
SetFontSize 45
SetBorderColor 100 100 242 255

Show
BaseType "Blessing"
Class "Stackable Currency"
PlayAlertSound 6 300
SetFontSize 45
PlayEffect White
SetBackgroundColor 0 0 0 255
MinimapIcon 0 White Hexagon
SetBorderColor 0 255 255 255

Show
BaseType "Talisman"
Class "Amulets"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 50 230 100 255

Show
BaseType "Prophecy"
Class "Stackable Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0 255
SetFontSize 45
SetBackgroundColor 176 93 255 255
SetBorderColor 0 0 0 255

Show
Class "Piece"
SetTextColor 231 180 120 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 231 180 120 255

Show
 LinkedSockets = 6
PlayAlertSound 2 300
SetTextColor 255 0 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0 255

Show
 Sockets = 6
SetFontSize 40
SetBackgroundColor 128 128 128 255
SetBorderColor 200 200 200 255

Show
 LinkedSockets = 5
SetFontSize 40
SetBackgroundColor 128 128 128 255
SetBorderColor 200 200 200 255

Show
BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Mortal Hope" "Mortal Ignorance" "Mortal Grief" "Mortal Rage" "Sacrifice at Midnight" "Offering to the Goddess" "Divine Vessel" "Scarab" "Breachstone" "Emblem"
PlayAlertSound 6 300
SetFontSize 45
PlayEffect White
SetBackgroundColor 0 0 0 255
MinimapIcon 0 White Hexagon
SetBorderColor 0 255 255 255

Show
Class "Map Fragments"
PlayAlertSound 4 300
SetFontSize 45
SetBackgroundColor 0 0 0 255

Show
Class "Maps"
Rarity = Unique
PlayAlertSound 6 300
SetTextColor 175 96 37 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 175 96 37 255

Show
 MapTier > 14
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 40 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 0 0 0 255
SetBorderColor 255 40 0 255

Show
 MapTier > 10
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 40 0 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 0 255

Show
 MapTier > 5
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 255 255 255
SetFontSize 42
SetBackgroundColor 0 0 0 255
SetBorderColor 255 255 255 255

Show
 MapTier >= 1
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 255 255 255
SetFontSize 42
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 0 255

Show
BaseType "Mirror of Kalandra" "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Harbinger's Orb" "Orb of Annulment" "Mirror Shard"
Class "Currency"
PlayAlertSound 2 300
SetTextColor 255 0 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0 255

Show
BaseType "Blessed Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel" "Glassblower's Bauble" "Sextant" "Silver Coin" "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Engineer's Orb" "Ancient Orb" "Orb of Binding" "Stacked Deck" "Bestiary Orb" "Orb of Horizons"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0 255
SetFontSize 45
SetBackgroundColor 213 159 0 255
SetBorderColor 0 0 0 255

Show
BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard" "Harbinger's Shard"
Class "Currency"
SetTextColor 170 158 130 255
SetFontSize 40

Show
 ItemLevel < 75
BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"
Class "Currency"
SetTextColor 170 158 130 255
SetFontSize 40

Show
 ItemLevel < 75
BaseType "Scroll"
Class "Currency"
SetTextColor 170 158 130 255
SetFontSize 40

Show
BaseType "Essence of"
PlayAlertSound 1 300
SetTextColor 0 0 0 255
SetFontSize 40
SetBackgroundColor 15 180 200 255
SetBorderColor 0 0 0 255

Show
BaseType "Sapphire Flask" "Stibnite Flask" "Granite Flask" "Glorious Plate" "Sadist Garb" "Full Dragonscale" "Occultist's Vestment"
Rarity = Unique
PlayAlertSound 2 300
SetTextColor 180 96 0 255
SetFontSize 45
PlayEffect Brown
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Brown Star
SetBorderColor 180 96 0 255

Show
Rarity = Unique
PlayAlertSound 6 300
SetTextColor 175 96 37 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 175 96 37 255

Show
BaseType "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "Burning Blood" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Pride Before the Fall" "Pride of the First Ones" "Seven Years Bad Luck" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Fiend" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Life Thief" "The Nurse" "The Queen" "The Risk" "The Saint's Treasure" "The Samurai's Eye" "The Spark and the Flame" "The Undaunted" "The Undisputed" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Chaotic Disposition" "Dark Dreams" "The Cartographer" "The Celestial Justicar" "The Enlightened" "The Mayor" "The Professor" "The Valkyrie" "The Void" "The Wind" "The Wolf"
Class "Divination Card"
PlayAlertSound 2 300
SetTextColor 0 0 0 255
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Blue Square
SetBorderColor 184 218 242 255

Show
Class "Divination Card"
PlayAlertSound 1 300
SetTextColor 0 0 0 255
SetFontSize 40
SetBackgroundColor 184 218 242 255
SetBorderColor 136 136 255 255

Show
 ItemLevel > 84
BaseType "Opal Ring" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vanguard Belt" "Bone Helmet" "Blue Pearl Amulet" "Marble Amulet" "Steel Ring" "Astral Plate" "Vaal Regalia" "Titan Gauntlets" "Hubris Circlet" "Two-Stone Ring" "Diamond Ring" "Siege Axe" "Vaal Axe" "Jewelled Foil" "Vaal Rapier" "Fleshripper" "Gemini Claw" "Coronal Maul" "Sai" "Ambusher" "Imperial Staff" "Exquisite Blade"
ShaperItem true
PlayAlertSound 2 300
SetTextColor 255 0 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0 255

Show
 ItemLevel >= 84
BaseType "Opal Ring" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vanguard Belt" "Bone Helmet" "Blue Pearl Amulet" "Marble Amulet" "Steel Ring" "Astral Plate" "Vaal Regalia" "Titan Gauntlets" "Hubris Circlet" "Two-Stone Ring" "Diamond Ring" "Siege Axe" "Vaal Axe" "Jewelled Foil" "Vaal Rapier" "Fleshripper" "Gemini Claw" "Coronal Maul" "Sai" "Ambusher" "Imperial Staff" "Exquisite Blade"
ElderItem true
PlayAlertSound 2 300
SetTextColor 255 0 0 255
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0 255

Show
 ItemLevel >= 84
BaseType "Astral Plate" "Vaal Regalia" "Titan Gauntlets" "Hubris Circlet" "Two-Stone Ring" "Diamond Ring" "Siege Axe" "Vaal Axe" "Jewelled Foil" "Vaal Rapier" "Fleshripper" "Gemini Claw" "Coronal Maul" "Sai" "Ambusher" "Imperial Staff" "Exquisite Blade"
SetTextColor 255 255 255 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 255 215 0 255

Show
 ItemLevel >= 84
BaseType "Opal Ring" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vanguard Belt" "Bone Helmet" "Blue Pearl Amulet" "Marble Amulet" "Steel Ring"
PlayAlertSound 8 300
SetFontSize 45
SetBackgroundColor 0 0 0 255
MinimapIcon 0 Blue Circle
SetBorderColor 30 144 255 255

Show
ShaperItem true
SetTextColor 255 255 119 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 127 127 127 255

Show
ElderItem true
SetTextColor 255 255 119 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 127 127 127 255

Show
Class "Belts" "Amulets" "Rings"
Rarity = Rare
SetTextColor 231 180 120 255
SetFontSize 45
SetBorderColor 255 200 0 255

Show
BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Assassin Bow" "Vaal Regalia" "Sacrificial Garb" "Behemoth Mace" "Coronal Maul" "Siege Axe" "Vaal Axe" "Fleshripper" "Vaal Blade" "Eternal Sword" "Jewelled Foil" "Vaal Rapier" "Exquisite Blade" "Gemini Claw" "Imperial Claw" "Ambusher" "Sai" "Imperial Staff" "Imbued Wand" "Fingerless Silk Gloves" "Two-Toned Boots" "Titan Greaves" "Spiked Gloves" "Gripped Gloves" "Royal Burgonet" "Hubris Circlet" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Titanium Spirit Shield"
Rarity = Rare
SetTextColor 255 215 0 255
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 255 215 0 255

Show
BaseType "Enhance" "Empower" "Enlighten"
Class "Gem"
PlayAlertSound 2 300
SetTextColor 30 150 180 255
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Blue Star
SetBorderColor 30 150 180 255

Show
 Quality > 18
Class "Gem"
PlayAlertSound 2 300
SetTextColor 30 150 180 255
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Blue Star
SetBorderColor 30 150 180 255

Show
 GemLevel > 19
Class "Gem"
PlayAlertSound 2 300
SetTextColor 30 150 180 255
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255 255
MinimapIcon 0 Blue Star
SetBorderColor 30 150 180 255

Show
BaseType "Portal" "Added Chaos Damage" "Vaal"
Class "Gem"
SetFontSize 45
SetBorderColor 30 150 180 255

Show
Class "Quest" "Pantheon Soul"
SetTextColor 74 230 56 255
SetFontSize 45
PlayEffect Green
MinimapIcon 0 Green Circle
SetBorderColor 74 230 56 255

Show
BaseType "Silver Key" "Golden Key" "Treasure Key" "Keg"
SetTextColor 74 230 56 255
SetFontSize 45
PlayEffect Green
MinimapIcon 0 Green Circle
SetBorderColor 74 230 56 255

Show
 Identified True
Rarity = Rare

Show
 ItemLevel < 19
BaseType "Greater Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 51
BaseType "Hallowed Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 4
BaseType "Small Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 68
BaseType "Divine Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 37
BaseType "Colossal Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 8
BaseType "Medium Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 25
BaseType "Grand Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 43
BaseType "Sacred Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 13
BaseType "Large Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 61
BaseType "Sanctified Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 31
BaseType "Giant Life Flask"
SetFontSize 45
SetBorderColor 0 0 0 255

Show
 ItemLevel < 19
BaseType "Greater Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 51
BaseType "Hallowed Life Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 4
BaseType "Small Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 68
BaseType "Divine Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 37
BaseType "Colossal Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 8
BaseType "Medium Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 25
BaseType "Grand Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 43
BaseType "Sacred Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 13
BaseType "Large Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 61
BaseType "Sanctified Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 31
BaseType "Giant Mana Flask"
SetFontSize 45
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 120 255

Show
 ItemLevel < 68
Class "Utility Flasks"
SetFontSize 40
SetBackgroundColor 0 0 0 255
SetBorderColor 128 128 128 255

Show
 ItemLevel < 68
BaseType "Rustic Sash" "Sharktooth Arrow Quiver"
SetFontSize 40
SetBackgroundColor 0 0 0 255
SetBorderColor 255 255 0 255

Show
 ItemLevel < 68
Rarity = Rare

Show
 ItemLevel < 20
Rarity = Magic

Hide
Rarity = Normal

